	------
	Run SPM
	------
	Otavio R. Piske
	------
	Jun, 2012

Obtaining Help	

	You can always use the --help flag on each of the actions. That will 
print a brief explation of each of the flags. 

Configuring SPM

	Usually you don't need to, but if you want, you can configure a few SPM run
time settings on the spm.properties file. It is located on the conf directory.

----------------------------------------
# Can (and should) be overridden in the DBM file
default.repository.url=http://localhost:8080/repository/default

# Can (and should) be overridden in the DBM file
default.repository.username=admin

# Can (and should) be overridden in the DBM file
default.repository.password=
----------------------------------------

Create the Deliverable

	To create the deliverable, you can run the following command on any directory 
containing a dbm.xml file:

----------------------------------------
spm create
----------------------------------------

Publish the Deliverable

	To publish the deliverable, you can run the following command on any directory
containing a dbm.xml file:

----------------------------------------
spm publish
----------------------------------------
