#####################
# Common settings
#####################
# Temporary work directory
# temp.work.dir=/tmp/work

# Installation directory for packages
# user.install.dir=/home/myuser/tools/


#####################
# Proxy Authentication
#####################
# Whether the proxy server requires authentication. Usually, you can leave this commented
# proxy.auth.required=true

# Authentication username
# proxy.auth.user=myuser


# Authentication password (if you use this, please make sure to leave the properties file 
# in a secure location ... this is plain text password, after all).
# proxy.auth.password=mypassword


#####################
# HTTP Proxy
#####################

# HTTP proxy server
# http.proxy.server=server.com

# HTTP Proxy Port
# http.proxy.port=80

# Non proxy hosts list
# http.proxy.ignore=localhost|127.0.0.1|*.corp.mycompany.com

#####################
# HTTPS Proxy
#####################

# Whether HTTPS use a separate server for HTTPS connections (if false, it 
# uses the same settings as HTTP)
# 
# https.proxy.dedicated=true

# HTTPS proxy server
# https.proxy.server=secure.server.com

# HTTPS Proxy Port
# https.proxy.port=443

# Non proxy hosts list
# https.proxy.ignore=localhost|127.0.0.1|*.corp.mycompany.com

#####################
# FTP Proxy
#####################

# Whether FTP use a separate server for connections (if false, it 
# uses the same settings as HTTP)
# ftp.proxy.dedicated=true

# FTP proxy server
# ftp.proxy.server=server.com

# FTP Proxy Port
# ftp.proxy.port=80

# Non proxy hosts list
# ftp.proxy.ignore=localhost|127.0.0.1|*.corp.mycompany.com


#####################
# SOCKS Proxy
#####################

# Socks Proxy Server
# socks.proxy.server=socks.server.com

# Socks Proxy Port 
# socs.proxy.port=1080