# ssps

./: README.md  README.txt  build.gradle  dbm.xml  pom.xml
deploy/: adm.xml
sdm/: dbm.xml  pom.xml
sdm-common/src/site/: site.xml
sdm/src/dbm/: adm.xml
sdm/src/main/assembly/: sdm-assembly.xml
sdm/src/main/config/: log.properties  sdm.properties
sdm/src/main/scripts/: sdm.bat
sdm/src/site/: site.xml
sdm/src/site/apt/: get.apt  index.apt  release-notes.apt
sdm/src/site/apt/doc/: custom-repositories.apt  plugins.apt  writing-scripts.apt
spm/: README.md
spm/src/dbm/: adm.xml
spm/src/main/assembly/: spm-assembly.xml
spm/src/main/scripts/: spm
spm/src/site/: site.xml
spm/src/site/apt/doc/: configure-the-repository.apt  run-sdm.apt  run-spm.apt
src/dbm/: adm.xml
src/dbm/artifacts/install/default/: adm.xml
src/main/assembly/: frontend-assembly.xml  sdm-assembly.xml  spm-assembly.xml
src/main/config/: log.properties  sdm.properties  spm.properties  startup.conf
src/main/groovy/net/orpiske/: spm.groovy
src/main/resources/schema/: adm.xsd  dbm.xsd  repository.xsd
src/main/resources/templates/spm/: spm.groovy.vm
src/main/scripts/: sdm  sdm.bat  spm  spm.bat  ssps-frontend.sh
src/net/orpiske/sdm/adm/: AdmProcessor.java  StageProcessor.java
src/net/orpiske/sdm/common/: GroupIdUtils.java  InstallDirUtils.java  RepositoryUtils.java  (+3 more)
src/site/: site.xml
src/site/apt/: about.apt  get.apt  index.apt  release-notes.apt  roadmap.apt
src/site/apt/doc/: get-started.apt  proxies.apt  run-sdm.apt  use-ssps.apt  writing-scripts.apt
ssps-common/: README.md  pom.xml
ssps-common/src/main/resources/net/orpiske/ssps/common/db/version/: DbVersion.properties
ssps-common/src/main/resources/net/orpiske/ssps/common/repository/search/cache/: PackageCache.properties
ssps-common/src/net/orpiske/ssps/common/archive/: Archive.java  CompressedArchiveUtils.java  PermissionsUtils.java  TarArchiveUtils.java
ssps-common/src/net/orpiske/ssps/common/archive/exceptions/: SspsArchiveException.java
ssps-common/src/net/orpiske/ssps/common/archive/tbz/: package.html
ssps-common/src/net/orpiske/ssps/common/archive/zip/: ZipArchive.java  package.html
ssps-common/src/net/orpiske/ssps/common/db/: CountRsHandler.java  MultiRsHandler.java
ssps-common/src/net/orpiske/ssps/common/db/derby/: DerbyDatabaseManager.java  DerbyManagerFactory.java  package.html
ssps-common/src/net/orpiske/ssps/common/dependencies/: Dependency.java
ssps-common/src/net/orpiske/ssps/common/dependencies/cache/: DependencyCacheDto.java
ssps-common/src/net/orpiske/ssps/common/digest/: MessageDigest.java  Sha1Digest.java  package.html
ssps-common/src/net/orpiske/ssps/common/exceptions/: RequestException.java  SspsException.java
ssps-common/src/net/orpiske/ssps/common/groovy/: GroovyClasspathWalker.java
ssps-common/src/net/orpiske/ssps/common/registry/: MultiRsHandler.java  SoftwareInventoryDao.java  SoftwareInventoryDto.java  package.html
ssps-common/src/net/orpiske/ssps/common/repository/: Provider.java  ProviderFactory.java  RepositoryInfo.java  RepositoryManager.java  RepositorySettings.java  SvnProvider.java
ssps-common/src/net/orpiske/ssps/common/repository/exception/: RepositoryUpdateException.java  package.html
ssps-common/src/net/orpiske/ssps/common/repository/search/: FileSystemRepositoryFinder.java  RepositoryWalker.java
ssps-common/src/net/orpiske/ssps/common/repository/search/cache/: PackageCacheDao.java
ssps-common/src/net/orpiske/ssps/common/repository/utils/: InstallDirUtils.java  RepositoryUtils.java  package.html
ssps-common/src/net/orpiske/ssps/common/resource/: HttpResourceExchange.java  ResourceExchange.java  ResourceInfo.java
ssps-common/src/net/orpiske/ssps/common/scm/: ScmBranch.java  ScmUrlUtils.java
ssps-common/src/net/orpiske/ssps/common/scm/exceptions/: ScmAccessException.java
ssps-common/src/net/orpiske/ssps/common/scm/git/: GitSCM.java
ssps-common/src/net/orpiske/ssps/common/scm/svn/: SvnSCM.java
ssps-common/src/net/orpiske/ssps/common/utils/: URLUtils.java  package.html
ssps-common/src/net/orpiske/ssps/common/version/: ComparisonStrategy.java  Version.java
ssps-common/src/net/orpiske/ssps/common/version/slot/: MajorMinorComparator.java  SlotComparator.java  SlotComparatorFactory.java  package.html
ssps-common/src/org/ssps/common/archive/: Archive.java  RecursiveArchiver.java
ssps-common/src/org/ssps/common/archive/exceptions/: SspsArchiveException.java
ssps-common/src/org/ssps/common/archive/tbz/: TbzArchive.java
ssps-common/src/org/ssps/common/archive/tgz/: TgzArchive.java
ssps-common/src/org/ssps/common/archive/usa/: package.html
ssps-common/src/org/ssps/common/configuration/: ConfigurationWrapper.java
ssps-common/src/org/ssps/common/digest/: MessageDigest.java  Sha1Digest.java
ssps-common/src/org/ssps/common/logger/: LoggerUtils.java  package.html
ssps-common/src/org/ssps/common/resource/: DefaultResourceExchange.java  ResourceInfo.java
ssps-common/src/org/ssps/common/resource/exceptions/: ResourceExchangeException.java
ssps-common/src/org/ssps/common/xml/: XmlParserUtils.java  XmlWriterUtils.java
ssps-common/src/org/ssps/common/xml/exceptions/: package.html
ssps-common/src/site/: site.xml
ssps-common/src/site/apt/: get.apt
ssps-common/test/java/net/orpiske/common/registry/: SoftwareInventoryDaoTest.java  SoftwareInventorySetup.java
ssps-common/test/java/net/orpiske/ssps/common/db/: AbstractDaoTest.java  DatabaseTest.java  TestDao.java
ssps-common/test/java/net/orpiske/ssps/common/repository/search/: FileSystemRepositoryFinderTest.java
ssps-common/test/java/net/orpiske/ssps/common/utils/: NameConverterTest.java
ssps-common/test/java/net/orpiske/ssps/common/version/: RangeTest.java  VersionComparatorTest.java
ssps-common/test/java/net/orpiske/ssps/common/version/slot/: MajorMinorComparatorTest.java
ssps-common/test/java/org/ssps/common/xml/: XmlDocumentTest.java
ssps-common/test/resources/net/orpiske/ssps/common/xml/: sample.xml
ssps-types/: pom.xml
ssps-types/doc/: gendoc.sh
(+436 files in other folders)
