/**
 Copyright 2013 Otavio Rodolfo Piske

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "net.orpiske.spm"
version = '0.3.0-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()

	maven {
		def proxy = getProperty('mavenProxy');

		if (proxy != null) {
			println "Using maven proxy $proxy"
			url proxy
		}
	}	
}

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.7'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
}


jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	manifest { attributes 'Main-Class': 'net.orpiske.spm' }
}
