apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "net.orpiske.spm"
version = '0.3.0-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.7'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
}


jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	manifest { attributes 'Main-Class': 'net.orpiske.spm' }
}
