	------
	Get SPM
	------
	Otavio R. Piske
	------
	Jun, 2012

	ssps/files/
SDM Binary

	* SDM 0.2.0 (bin tar.gz): {{{http://www.orpiske.net/ssps/files/0.2.x/sdm-0.2.0-SNAPSHOT-bin.tar.gz}Download}}
	
	* SDM 0.2.0 (sha1 hash): {{{http://www.orpiske.net/ssps/files/0.2.x/sdm-0.2.0-SNAPSHOT-bin.tar.gz.sha1}Download}}
	
	* SDM 0.2.0 (bin tar.bz2): {{{http://www.orpiske.net/ssps/files/0.2.x/sdm-0.2.0-SNAPSHOT-bin.tar.bz2}Download}}
	
	* SDM 0.2.0 (sha1 hash): {{{http://www.orpiske.net/ssps/files/0.2.x/sdm-0.2.0-SNAPSHOT-bin.tar.bz2.sha1}Download}}
	
	* SDM 0.2.0 (bin zip): {{{http://www.orpiske.net/ssps/files/0.2.x/sdm-0.2.0-SNAPSHOT-bin.zip}Download}}
	
	* SDM 0.2.0 (sha1 hash): {{{http://www.orpiske.net/ssps/files/0.2.x/sdm-0.2.0-SNAPSHOT-bin.zip.sha1}Download}}
	
SDM Source

	The SDM code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/sdm}repository}}.


SSPS Common Source

	The SSPS Commons code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/ssps-common}repository}}.


SSPS Types Source

	The SSPS Types code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/ssps-types}repository}}.