	------
	Get SDM
	------
	Otavio R. Piske
	------
	Jun, 2012


SDM Binary

	* SDM 0.2.0-SNAPSHOT (bin): {{{http://orpiske.net/ssps/files/net/orpiske/sdm/0.2.0-SNAPSHOT/}Download}}
	
	
SDM Source

	The SDM code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/sdm}repository}}.


SDM Common

	The SDM Common code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/sdm-common}repository}}.

SSPS Common Source

	The SSPS Commons code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/ssps-common}repository}}.


SDM Packages

	The SDM Packages code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/sdm-packages}repository}}.