	------
	Get SPM
	------
	Otavio R. Piske
	------
	Jun, 2012

Requirements

	* Java 1.6

	* Supported Operating Systems: Windows, Linux, Mac OS X and Solaris. It's 
likely to support HP-UX, AIX and others. If they do, please let us know. 


SPM Binary

	* SPM 0.2.0-SNAPSHOT (bin): {{{http://orpiske.net/ssps/files/net/orpiske/spm/0.2.0-SNAPSHOT/}Download}}
	
	
SPM Source

	The SPM code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/spm}repository}}.


SPM Common

	The SPM Common code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/spm-common}repository}}.

SSPS Common Source

	The SSPS Commons code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/ssps-common}repository}}.


SPM Packages

	The SPM Packages code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/spm-packages}repository}}.