	------
	Get SPM
	------
	Otavio R. Piske
	------
	Jun, 2012



SPM Binary 

	* SPM 0.0.1 (bin tar.gz): {{{http://www.orpiske.net/ssps/files/0.0.x/spm-0.0.1-bin.tar.gz}Download}}
	
	* SPM 0.0.1 (sha1 hash): {{{http://www.orpiske.net/ssps/files/0.0.x/spm-0.0.1-bin.tar.gz.sha1}Download}}
	
	* SPM 0.0.1 (bin tar.bz2): {{{http://www.orpiske.net/ssps/files/0.0.x/spm-0.0.1-bin.tar.bz2}Download}}
	
	* SPM 0.0.1 (sha1 hash): {{{http://www.orpiske.net/ssps/files/0.0.x/spm-0.0.1-bin.tar.bz2.sha1}Download}}
	
	* SPM 0.0.1 (bin zip): {{{http://www.orpiske.net/ssps/files/0.0.x/spm-0.0.1-bin.zip}Download}}
	
	* SPM 0.0.1 (sha1 hash): {{{http://www.orpiske.net/ssps/files/0.0.x/spm-0.0.1-bin.zip.sha1}Download}}
	
SPM Source

	The SPM code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/spm}repository}}.
	
SDM Binary

	* SDM 0.0.1 (bin tar.gz): {{{http://www.orpiske.net/ssps/files/0.0.x/sdm-0.0.1-bin.tar.gz}Download}}
	
	* SDM 0.0.1 (sha1 hash): {{{http://www.orpiske.net/ssps/files/0.0.x/sdm-0.0.1-bin.tar.gz.sha1}Download}}
	
	* SDM 0.0.1 (bin tar.bz2): {{{http://www.orpiske.net/ssps/files/0.0.x/sdm-0.0.1-bin.tar.bz2}Download}}
	
	* SDM 0.0.1 (sha1 hash): {{{http://www.orpiske.net/ssps/files/0.0.x/sdm-0.0.1-bin.tar.bz2.sha1}Download}}
	
	* SDM 0.0.1 (bin zip): {{{http://www.orpiske.net/ssps/files/0.0.x/sdm-0.0.1-bin.zip}Download}}
	
	* SDM 0.0.1 (sha1 hash): {{{http://www.orpiske.net/ssps/files/0.0.x/sdm-0.0.1-bin.zip.sha1}Download}}
	
SDM Source

	The SDM code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/sdm}repository}}.


SSPS Common Source

	The SSPS Commons code can be downloaded from source from the project's github 
{{{https://github.com/orpiske/ssps-common}repository}}.