	------
	Introduction
	------
	Otavio R. Piske
	------
	Jun, 2012

Welcome to Simple Software Provisioning System (SSPS)

	The SSPS is a Software Provisioning System. It helps developers and 
configuration management personnel to automate the jobs related to install 
custom-built software packages. It allows you to create repositories with deployment scripts
which can be installed via sdm. 
	This project is still in its infancy and under a lot of development. If 
this software is useful for you, {{{./about.html}please me know}}.

Learning About SSPS

	To learn how to use SSPS to automate the steps of software deployment, 
please read the {{{./doc/run-sdm.html}Run SDM Guide}}.