	------
	Release Notes
	------
	Otavio R. Piske
	------
	Jan, 2012


SSPS Version 0.2.0

	* Switch to a Git-based or SVN-based repository format

	* Updated the documentation
	
	* Replaced the XML rule mechanism with a more extensible Groovy-based mechanism
	
	* Converted the XML rules to POJO and made them available via Groovy

	
SSPS Version 0.1.0

	* Removed the SPM module to reduce application scope.
	
	* Added support for downloading remote ADM files from HTTP servers

	* Removed support for remote repositories

	* Several minor usability improvements
	
SSPS Version 0.0.1 (Jun 2012)

	* Initial release