# Can (and should) be overridden in the DBM file
default.repository.url=http://localhost:8080/repository/default

# Can (and should) be overridden in the DBM file
default.repository.username=admin

# Can (and should) be overridden in the DBM file
default.repository.password=

# Temporary working directory
temp.work.dir=/tmp/sdm/work
