<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Copyright 2012 Otavio Rodolfo Piske Licensed under the Apache License, 
		Version 2.0 (the "License"); you may not use this file except in compliance 
		with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
		Unless required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.orpiske</groupId>
	<artifactId>ssps-types</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<url>http://www.orpiske.net/ssps-types</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>orpiske</id>
			<name>Otavio R. Piske</name>
			<email>angusyoung@gmail.com</email>
			<url>http://orpiske.net</url>
			<organization>N/A</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.1</version>

				<executions>
					<execution>
						<id>JAXB Classes</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>dbm.xsd</include>
								<include>adm.xsd</include>
								<include>repository.xsd</include>
							</schemaIncludes>
							<schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
							<generateDirectory>${project.build.directory}/generated-sources</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>

	<scm>
		<url>scm:git:git@github.com:orpiske/ssps-types.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/orpiske/ssps-types/</url>
	</issueManagement>

	<distributionManagement>
		<downloadUrl>http://www.orpiske.net/ssps/files</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>orpiske.net</id>
			<name>Internal1</name>
			<url>scp://orpiske.net/home/otavio021/orpiske.net/ssps/files</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>orpiske.net</id>
			<name>Internal2</name>
			<url>scp://orpiske.net/home/otavio021/orpiske.net/ssps/files</url>
			<layout>default</layout>
		</snapshotRepository>
		<site>
			<id>orpiske.net</id>
			<name>SSPS Types Site</name>
			<url>scp://orpiske.net/home/otavio021/orpiske.net/ssps-types</url>
		</site>

	</distributionManagement>
</project>