# Creates the table (used during initialization)
createDb=CREATE TABLE software_inventory (\
	group_id VARCHAR(255) NOT NULL, \
	name VARCHAR(255) NOT NULL, \
	version VARCHAR(255) NOT NULL, \
	type VARCHAR(1) NOT NULL, \
	install_dir VARCHAR(2056) NOT NULL, \
	install_date TIMESTAMP NOT NULL, \
	PRIMARY KEY (group_id, name, version, type))
	
# Inserts a record into the table
insert=INSERT INTO software_inventory VALUES(?, ?, ?, ?, ?, ?)

# Queries a record by (package) name
queryByName=SELECT * FROM software_inventory WHERE name = ?

# Queries a record by primary keys
queryByKeys=SELECT * FROM software_inventory WHERE group_id = ? AND name = ? \
	AND version = ? AND type = ?
	
# Deletes the record by primary keys
deleteByKeys=DELETE FROM software_inventory WHERE group_id = ? AND name = ? \
	AND version = ? AND type = ?
	
updateVersion=UPDATE software_inventory SET version = ? WHERE group_id = ? AND name = ? \
	AND version = ? AND type = ?
	
updateReinstalled=UPDATE software_inventory SET install_date = ?, install_dir = ? WHERE \
	group_id = ? AND name = ? AND version = ? AND type = ?
	
	
