	------
	Get Started With SPM
	------
	Otavio R. Piske
	------
	Jun, 2012

Get Started

	The SSPS is a simple software provisioning tool. Sometimes you have to 
support multiple systems or you simply don't have access to the OS packaging 
system (RPM, APT, etc). SSPS fills this gap by allowing you to describe the 
deployment process in a groovy script file. There's no need to have root or administrator 
access.


The Script File

	A script is, basically, a Groovy file that extends BinaryPackage and implements one or 
more of the following methods: 

----------------------------------------
	void fetch(final String url);
	void extract(final String artifactName);
	void prepare(final String artifactName);
	void build(final String artifactName);
	void verify(final String artifactName);
	void install(final String artifactName);
	
	void uninstall(final String artifactName);
----------------------------------------
	
	This is what a script looks like: 
 
----------------------------------------

import net.orpiske.ssps.common.repository.utils.InstallDirUtils;
import net.orpiske.sdm.common.WorkdirUtils;
import net.orpiske.sdm.lib.io.IOUtil;
import net.orpiske.sdm.packages.BinaryPackage;


import static net.orpiske.sdm.lib.OsUtils.*;
import static net.orpiske.sdm.lib.io.IOUtil.*;
import static net.orpiske.sdm.lib.Core.*;
import static net.orpiske.sdm.lib.Executable.*;

class ApacheMaven extends BinaryPackage {
	def version = "3.0.5"
	def name = "apache-maven"
	def url = "http://apache.mirror.pop-sc.rnp.br/apache/maven/maven-3/${version}/binaries/apache-maven-${version}-bin.tar.gz"
	
	void install(String artifactName) {		
		String workdir = WorkdirUtils.getWorkDir()

		shield("${installDir}/${name}-${version}/conf/settings.xml")		
		
		performInstall("${name}", "${version}")
		
		if (isNix()) {
			println "Creating symlinks"
			exec("/bin/ln", "-sf ${installDir}/${name}-${version} ${installDir}/${name}")
		}
	}
	
	void uninstall() {
		if (isNix()) {
			println "Removing symlinks"
			exec("/bin/unlink", "${installDir}/${name}")
		}
	}
}
----------------------------------------


The API

	You can check the API docs {{{http://www.orpiske.net/ssps/sdm-common/apidocs/}here}}.