	------
	Get Started With SDM
	------
	Otavio R. Piske
	------
	Jun, 2012

The Script File

	The script file is what SDM interprets and run to install or uninstall a 
package.  
	
	The script is, basically, a {{{http://groovy.codehaus.org}Groovy}} file that
extends BinaryPackage and implements one or more of the following methods: 

----------------------------------------
	void fetch(final String url);
	void extract(final String artifactName);
	void prepare();
	void build();
	void verify();
	void install();
	
	void uninstall(final String path);
----------------------------------------
	
	This is what a script looks like: 
 
----------------------------------------

import net.orpiske.ssps.common.repository.utils.InstallDirUtils;
import net.orpiske.sdm.common.WorkdirUtils;
import net.orpiske.sdm.lib.io.IOUtil;
import net.orpiske.sdm.packages.BinaryPackage;


import static net.orpiske.sdm.lib.OsUtils.*;
import static net.orpiske.sdm.lib.io.IOUtil.*;
import static net.orpiske.sdm.lib.Core.*;
import static net.orpiske.sdm.lib.Executable.*;

class ApacheMaven extends BinaryPackage {
	def version = "3.0.5"
	def name = "apache-maven"
	def url = "http://apache.mirror.pop-sc.rnp.br/apache/maven/maven-3/${version}/binaries/apache-maven-${version}-bin.tar.gz"
	
	void install() {
		shield("${installDir}/${name}-${version}/conf/settings.xml")		
		
		performInstall("${name}", "${version}")
		
		if (isNix()) {
			println "Creating symlinks"
			exec("/bin/ln", "-sf ${installDir}/${name}-${version} ${installDir}/${name}")
		}
	}
	
	void uninstall(String path) {
		if (isNix()) {
			println "Removing symlinks"
			exec("/bin/unlink", "${installDir}/${name}")
		}
	}
}
----------------------------------------


The API

	You can check the API docs {{{http://www.orpiske.net/ssps/sdm-common/apidocs/}here}}.