# Creates the table (used during initialization)
createTable=CREATE TABLE db_version (\
	version VARCHAR(8) NOT NULL, \
	creation_date TIMESTAMP NOT NULL, \
    conversion_date TIMESTAMP NOT NULL, \
	PRIMARY KEY (version))
	
# Inserts a record into the table
insert=INSERT INTO db_version VALUES(?, ?, ?)


# Inserts a record into the table
updateVersion=UPDATE db_version SET version = ?, conversion_date = ? where version = ?


# Inserts a record into the table
count=SELECT count(*) from db_version

# Queries a record by (package) name
queryAll=SELECT * FROM db_version ORDER BY version	
	
